# CedarBarkGrooming_Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cedarbarkgrooming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedarbarkgrooming/: CedarBarkGroomingApplication.java  HomeActivity.java
app/src/main/java/com/cedarbarkgrooming/data/reminders/: ReminderContentProvider.java
app/src/main/java/com/cedarbarkgrooming/http/: Api.java  GoogleApi.java  OpenWeatherApi.java  RestClient.java  WebUtils.java
app/src/main/java/com/cedarbarkgrooming/model/: Reminder.java
app/src/main/java/com/cedarbarkgrooming/model/maps/: Distance.java  Duration.java  Leg.java  MapsResponse.java  Route.java
app/src/main/java/com/cedarbarkgrooming/module/: Injector.java  ObjectComponent.java  ObjectGraph.java
app/src/main/java/com/cedarbarkgrooming/sync/: CedarBarkAuthenticator.java  CedarBarkAuthenticatorService.java  CedarBarkSyncAdapter.java  CedarBarkSyncService.java
app/src/main/java/com/cedarbarkgrooming/ui/: BaseActivity.java  HomeActivity.java  HomePresenter.java  PresentedView.java  Presenter.java
app/src/main/res/layout/: activity_create_reminder.xml  activity_gallery.xml  activity_home.xml  activity_reminders.xml  content_home.xml  fragment_image.xml  item_description_group.xml  item_grid.xml  item_reminder.xml  item_view_reminders.xml  widget_item_reminder.xml  widget_reminders.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml  widget_provider.xml
app/src/test/java/com/cedarbarkgrooming/: ExampleUnitTest.java
(+35 files in other folders)
