<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_reminders"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin">

    <ImageView
        android:contentDescription="@string/content_a_cute_dog_freshly_groomed_by_christine_at_cedar_bark_grooming"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:src="@drawable/cutecustomer2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/text_reminders"
        android:paddingStart="@dimen/text_margin"
        android:paddingEnd="@dimen/none"/>

</LinearLayout>